{
  "name": "lighthouse-openai-vanilla-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2"
  }
}
